<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/matter_10dp"
    android:orientation="vertical">

    <TextView
        android:textSize="14sp"
        android:id="@+id/header"
        style="@style/settings_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/subTitle"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="@dimen/matter_100dp"
            android:layout_height="@dimen/matter_100dp"
            android:layout_below="@+id/subTitle"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:background="@color/silabs_transparent"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/matter_10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onButton"
            android:paddingStart="@dimen/matter_30dp"
            android:paddingEnd="@dimen/matter_30dp"
            app:cornerRadius="@dimen/matter_10dp"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/blinky_tb_on"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/offButton"
            android:backgroundTint="#7A7879"
            app:cornerRadius="@dimen/matter_10dp"
            android:layout_width="122dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/blinky_tb_off"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
           android:textAllCaps="false"
            android:id="@+id/redButton"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/silabs_rebranding_2373_hyperlink_text_color"
            android:textColor="@color/white"
            android:text="@string/red"
            android:textSize="14sp"
            android:fontFamily="@font/stolzl_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:textAllCaps="false"
            app:cornerRadius="@dimen/matter_10dp"
            android:id="@+id/greenButton"
            android:textSize="14sp"
            android:fontFamily="@font/stolzl_medium"
            android:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:text="@string/green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:textAllCaps="false"
            android:fontFamily="@font/stolzl_medium"
            android:textSize="14sp"
            app:cornerRadius="@dimen/matter_10dp"
            android:id="@+id/blueButton"
            android:backgroundTint="@color/silabs_dark_blue"
            android:textColor="@color/white"
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_50dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/silabs_rebranding_2373_hyperlink_text_color"
            android:fontFamily="@font/stolzl_medium"
            android:background="@drawable/channel_sounding_btn_reset_bg"
            android:id="@+id/no_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:paddingTop="@dimen/matter_5dp"
            android:paddingBottom="@dimen/matter_5dp"
            android:paddingStart="@dimen/matter_30dp"
            android:paddingEnd="@dimen/matter_30dp"
            android:textAllCaps="false" />
        <TextView
            android:layout_marginStart="@dimen/matter_20dp"
            android:paddingTop="@dimen/matter_5dp"
            android:paddingBottom="@dimen/matter_5dp"
            android:paddingStart="@dimen/matter_30dp"
            android:paddingEnd="@dimen/matter_30dp"
            android:background="@drawable/channel_sounding_btn_save_bg"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/stolzl_medium"
            android:id="@+id/yes_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/refresh"
            android:textAllCaps="false" />



    </LinearLayout>

</LinearLayout>