<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/matter_10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/matter_16dp"
    android:paddingTop="@dimen/matter_16dp"
    android:paddingBottom="@dimen/matter_16dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/stolzl_bold"
        android:gravity="center"
        android:text="@string/led_control_characteristic_name"
        android:textColor="@color/silabs_primary_text"
        android:textSize="@dimen/text_size_SM"
        tools:text="LED Control" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageLight"
        android:layout_width="@dimen/led_light_icon_height"
        android:layout_height="@dimen/led_light_icon_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/matter_16dp"
        android:adjustViewBounds="true"
        android:background="@color/silabs_transparent"
        android:contentDescription="@string/led_control_characteristic_name"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_grey_box"
            android:fontFamily="@font/stolzl_medium"
            android:minHeight="48dp"
            android:text="@string/blinky_tb_on"
            android:textAllCaps="true"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/offButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_grey_box"
            android:fontFamily="@font/stolzl_medium"
            android:minHeight="48dp"
            android:text="@string/blinky_tb_off"
            android:textAllCaps="true"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/redButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_red_box"
            android:fontFamily="@font/stolzl_medium"
            android:minHeight="48dp"
            android:text="@string/red"
            android:textAllCaps="false"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/greenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_green_box"
            android:fontFamily="@font/stolzl_medium"
            android:minHeight="48dp"
            android:text="@string/green"
            android:textAllCaps="false"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_blue_box"
            android:fontFamily="@font/stolzl_medium"
            android:minHeight="48dp"
            android:text="@string/blue"
            android:textAllCaps="false"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_opt"
            style="@style/button_add_data_outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/stolzl_bold"
            android:minHeight="48dp"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/silabs_redtheme_button_text_color"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold"
            app:backgroundTint="@color/silabs_white"
            app:cornerRadius="@dimen/silabs_btn_radius"
            app:strokeColor="@color/silabs_redtheme_button_outline_color"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes_opt"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/stolzl_bold"
            android:minHeight="48dp"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_SM"
            android:textStyle="bold"
            app:backgroundTint="@color/silabs_redtheme_button_fill_color"
            app:cornerRadius="@dimen/silabs_btn_radius" />
    </LinearLayout>

</LinearLayout>
