<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/matter_popup_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/matter_20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SilabsMatterDeviceTitle"
        android:gravity="center"
        android:text="@string/matter_wifi_configuration_alert_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_M"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_10dp"
        style="@style/SilabsMatterDeviceBody"
        android:gravity="center"
        android:text="@string/matter_wifi_configuration_input_alert_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_SM" />

    <!-- Single white field group with inner divider (screenshot) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_15dp"
        android:background="@drawable/wifi_config_inputs_group"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/matter_15dp"
            android:paddingVertical="@dimen/matter_12dp"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNetworkSSID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:hint="@string/matter_network_ssid"
                android:inputType="text"
                android:lines="1"
                style="@style/SilabsMatterDeviceBody"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_size_SM" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/matter_1dp"
            android:background="@color/silabs_divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/matter_15dp"
            android:paddingVertical="@dimen/matter_12dp"
            app:boxBackgroundMode="none"
            app:endIconContentDescription="@string/password_toggle_content_description"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/matter_wifi_password_toggle_icon_tint"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editWiFiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:hint="@string/matter_network_password"
                android:inputType="textPassword"
                android:lines="1"
                style="@style/SilabsMatterDeviceBody"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_size_SM" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/matter_1dp"
        android:layout_marginTop="@dimen/matter_20dp"
        android:background="@color/silabs_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeBtn"
            style="@style/button_add_data_outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textStyle="normal"
            android:layout_marginVertical="@dimen/space_S"
            android:textSize="@dimen/text_size_ML"
            android:text="@string/button_cancel"
            app:cornerRadius="@dimen/silabs_btn_radius" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:fontFamily="@font/stolzl_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_S"
            android:text="@string/button_send"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/text_size_ML"
            android:textAllCaps="false"
            android:textStyle="normal"
            app:backgroundTint="@color/silabs_redtheme_button_fill_color"
            app:cornerRadius="@dimen/silabs_btn_radius" />
    </LinearLayout>
</LinearLayout>
