<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/dialog_card" >

    <LinearLayout
        style="@style/dialog_margins"
        android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
            android:text="@string/advertiser_data_type_complete_list_of_128bit_service" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silabs_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_128bit_service"
                style="@style/EditTextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEFabcdef-"
                android:hint="@string/advertiser_hint_128_bit_uuid"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:maxLength="36" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/dialog_example_hint"
                    android:textColor="@color/silabs_dark_gray_text" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advertiser_label_128_bit_example"
                    android:textColor="@color/silabs_dark_gray_text" />

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_button_margin_top"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/button_add_data_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:textSize="@dimen/text_size_SM"
                app:cornerRadius="@dimen/silabs_btn_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/button_add_data_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_margin_between_buttons"
                android:text="@string/button_cancel"
                android:textSize="@dimen/text_size_SM"
                app:cornerRadius="@dimen/silabs_btn_radius"
                app:layout_constraintStart_toEndOf="@id/btn_clear"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_margin_between_buttons"
                android:enabled="false"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_SM"
                app:textAllCaps="false"
                app:backgroundTint="@color/silabs_redtheme_button_fill_color"
                app:cornerRadius="@dimen/silabs_btn_radius"
                app:layout_constraintStart_toEndOf="@id/btn_cancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>