<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silabs_white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/filters_margin_horizontal"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/filter_fragment_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_search_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_XS"
                android:background="@color/silabs_black" />

            <LinearLayout
                android:id="@+id/search_packet_name_container"
                style="@style/edit_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_XS"
                android:layout_marginTop="@dimen/space_XS"
                android:layout_marginBottom="@dimen/space_SM"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search_device_name"
                    style="@style/edit_text_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/filter_edit_text_search_criteria"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_search_icon"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_search_off"
                    app:tint="#333333" />

            </LinearLayout>

            <TextView
                style="@style/filter_fragment_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RSSI" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_XS"
                android:background="@color/silabs_black" />

            <include
                android:id="@+id/seek_bar_rssi"
                layout="@layout/seek_control" />

            <TextView
                android:id="@+id/textview_beacon"
                style="@style/filter_fragment_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Beacon_Type" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_XS"
                android:background="@color/silabs_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_SM"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/beacon_type_unspecified"
                    style="@style/full_line_checkbox_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/advertiser_setting_beacon_unspecified"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/beacon_type_iBeacon"
                    style="@style/full_line_checkbox_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/ibeacon"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/beacon_type_altBeacon"
                    style="@style/full_line_checkbox_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/alt_beacon"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/beacon_type_eddystone"
                    style="@style/full_line_checkbox_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eddystone"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

            </LinearLayout>

            <TextView
                android:id="@+id/textview_status"
                style="@style/filter_fragment_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_status_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_XS"
                android:background="@color/silabs_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_only_favourites"
                    style="@style/filter_fragment_status_setting_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/only_favorites"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_only_connectable"
                    style="@style/filter_fragment_status_setting_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/only_connectible"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_only_bonded"
                    style="@style/filter_fragment_status_setting_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/only_bonded"
                    app:buttonTint="@color/filter_fragment_checkbox_button_tint" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/filter_footer_top_shadow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silabs_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silabs_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/matter_18dp"
        android:paddingBottom="@dimen/matter_18dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_filters"
            style="@style/FilterApplyFiltersButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:text="@string/filter_btn_apply_filters"
            android:textColor="@color/silabs_redtheme_primary_color"
            app:backgroundTint="@color/silabs_white"
            app:cornerRadius="10dp"
            app:elevation="0dp"
            app:strokeColor="@color/silabs_redtheme_primary_color"
            app:strokeWidth="2dp" />
    </LinearLayout>
</LinearLayout>
