<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_cluster_name"
            style="@style/SilabsMatterDeviceScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/matter_5dp"
            android:gravity="center"
            android:text="@string/matter_on_off_cluster_title"
            android:textSize="14sp"
             />

        <ImageView
            android:id="@+id/btn_matter_device_state"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/matter_light_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/matter_25dp"
            android:layout_marginBottom="@dimen/matter_18dp"
            android:adjustViewBounds="true"
            android:background="@color/silabs_transparent"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_on"
                android:drawableStart="@drawable/ic_btn_lock"
                style="@style/button_add_data_outlined"
                android:fontFamily="@font/stolzl_medium"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_SM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/matter_20dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_off"
                android:drawableStart="@drawable/ic_btn_unlock"
                style="@style/button_add_data_outlined"
                android:fontFamily="@font/stolzl_medium"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_SM"
                android:layout_margin="@dimen/matter_20dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_toggle"
                style="@style/button_add_data_outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/matter_20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
