<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/tb_robo_medium_14dp"
        android:layout_gravity="start"
        android:text="@string/motion_orientation"
        android:textColor="@color/silabs_redtheme_scanner_header_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/space_XS"
        android:orientation="horizontal">

        <TextView
            style="@style/tb_robo_regular_14dp_grey"
            android:text="@string/motion_x"
            android:textColor="@color/silabs_redtheme_scanner_header_text_color"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/orientation_x"
            style="@style/tb_robo_regular_12dp"
            android:layout_marginStart="@dimen/space_XS"
            android:textColor="@color/silabs_redtheme_scanner_header_text_color"
            tools:text="-175°" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            style="@style/tb_robo_regular_14dp_grey"
            android:text="@string/motion_y"
            android:textColor="@color/silabs_redtheme_scanner_header_text_color"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/orientation_y"
            style="@style/tb_robo_regular_12dp"
            android:layout_marginStart="@dimen/space_XS"
            android:textColor="@color/silabs_redtheme_scanner_header_text_color"
            tools:text="6°" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            style="@style/tb_robo_regular_14dp_grey"
            android:text="@string/motion_z"
            android:textColor="@color/silabs_redtheme_scanner_header_text_color"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/orientation_z"
            style="@style/tb_robo_regular_12dp"
            android:layout_marginStart="@dimen/space_XS"
            android:textColor="@color/silabs_redtheme_scanner_header_text_color"
            tools:text="8°" />
    </LinearLayout>

</LinearLayout>
