<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/matter_18dp"
    android:background="@drawable/matter_popup_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Silabs_Rebranding_Title"
        android:gravity="center"
        android:padding="@dimen/matter_5dp"
        android:text="@string/wifi_provisioning_provisioning_success_title"
        android:textColor="@color/adapter_item_title_color"
        android:textSize="@dimen/text_size_ML" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Silabs_Rebranding_Body"
        android:gravity="center"
        android:padding="@dimen/matter_5dp"
        android:text="@string/wifi_provisioning_provisioning_success_body"
        android:textSize="@dimen/text_size_SM" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/matter_1dp"
        android:background="@color/silabs_divider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/button_add_data_outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/matter_18dp"
        app:cornerRadius="14dp"
        android:text="@string/button_ok" />

</LinearLayout>